<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>创站记录 | Curtis' Home Page</title>
<meta name=keywords content="new"><meta name=description content="初见·Notion 从19年开始使用Notion，后来因为疫情缘故，组织了一些抗疫相关页面，Notion官方赠送了免费的team plan，到现在已经三年了。
缘起·Blog 一直喜欢Notion的编辑风格，却一直没能妥当的使用起来。
最近想到了搭建一个博客，在众多博客类型里挑花了眼。是在服务器搭一个nginx服务器，或者利用wordpress快速起模板，再或者用hugo来做静态网站。
研究了半天，不管是自己搭框架做编辑器，还是写MarkDown，都不如Notion编辑器来的舒坦。所以重心就放在如果将Notion做成一个可以做个人主页的博客系统。
Vercel + Notion 第一个主页性质的页面 (Curtis‘ Home Page 就诞生了，来自@heyalber设计的模板。
我有一个十年的域名biocat.top，遂希望能用自己的域名访问Notion的网址。经过一番调试，最终采用Vercel+notion的解决方案。
Vercel 是一个云原生的全球部署平台，专注于静态网站和单页面应用程序的托管和部署。它提供了一个简单易用的平台，可以让开发者轻松地将其应用程序部署到全球各地的服务器上。
Vercel 支持多种前端框架，包括 React、Vue、Angular、Next.js 等。它还提供了强大的功能，如自动缓存更新、预渲染、灰度发布等，以帮助开发者轻松管理和优化他们的应用程序。
Vercel 还与现代开发工具和流行的版本控制系统集成，例如 GitHub、GitLab 和 Bitbucket。这使得团队能够使用他们熟悉的工具进行协作和部署。
总的来说，Vercel 是一个强大的部署平台，它简化了应用程序的部署过程，并提供了优秀的性能和全球范围的可扩展性。无论是个人开发者还是大型团队，都可以从 Vercel 提供的功能和便利性中受益。
当时我还不知道Notion Team Plan提供了免费的主页域名，可以通过自定义的域名访问设定的主页，也就是现在liyanke.notion.site，同时也用Vercel搭建了一个网址https://notion.biocat.top/。
如你所见，这两个页面的内容是一致的。我期望利用Notion的Database做一个集成的博客系统。目前，分类也还没有确定，但是可以预期会包含，知识库、生活随笔、突发奇想、追的番/剧、饮食记录。
关于Vercel的操作部分，我已经忘记了，这就是没有随时记录的坏处，要不要重新整理下呢。还不知道。接下来就是Hugo + Github Pages + Actions自动化更新Hugo博客了
Hugo + Github 对于内容创作来说，高质量的内容才是重中之重，无可奈何，自己还是写不出来高质量作品来，慢慢练习，增强书面和口语表达能力。尽管工具可能是其次的，多尝试下也能为以后坚持做铺垫。
配置hugo Hugo可以在多平台部署，我拿的就是之前的centos服务器上运行了，Hugo创建静态网站还算简单。
下载Hugo编译好的版本，甚至都不需要go环境。 wget https://github.com/gohugoio/hugo/releases/download/v0.121.1/hugo_0.121.1_Linux-64bit.tar.gz tar -zxvf hugo_0.121.1_Linux-64bit.tar.gz mv hugo /usr/bin/ 创建Hugo网站 hugo new site liyanke 配置Hugo模板 Hugo官网支持多种模板，Themes，我选择了Papermod，看起来比较清爽，重点是他支持直接展示个人详情页，非常适合当主页。
cd liyanke git init git submodule add https://github."><meta name=author content="亱梦言柯"><link rel=canonical href=https://canonical.url/to/page><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.css rel="preload stylesheet" as=style><link rel=icon href=https://yanke-bioinfor.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://yanke-bioinfor.github.io/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://yanke-bioinfor.github.io/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://yanke-bioinfor.github.io/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://yanke-bioinfor.github.io/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="创站记录"><meta property="og:description" content="初见·Notion 从19年开始使用Notion，后来因为疫情缘故，组织了一些抗疫相关页面，Notion官方赠送了免费的team plan，到现在已经三年了。
缘起·Blog 一直喜欢Notion的编辑风格，却一直没能妥当的使用起来。
最近想到了搭建一个博客，在众多博客类型里挑花了眼。是在服务器搭一个nginx服务器，或者利用wordpress快速起模板，再或者用hugo来做静态网站。
研究了半天，不管是自己搭框架做编辑器，还是写MarkDown，都不如Notion编辑器来的舒坦。所以重心就放在如果将Notion做成一个可以做个人主页的博客系统。
Vercel + Notion 第一个主页性质的页面 (Curtis‘ Home Page 就诞生了，来自@heyalber设计的模板。
我有一个十年的域名biocat.top，遂希望能用自己的域名访问Notion的网址。经过一番调试，最终采用Vercel+notion的解决方案。
Vercel 是一个云原生的全球部署平台，专注于静态网站和单页面应用程序的托管和部署。它提供了一个简单易用的平台，可以让开发者轻松地将其应用程序部署到全球各地的服务器上。
Vercel 支持多种前端框架，包括 React、Vue、Angular、Next.js 等。它还提供了强大的功能，如自动缓存更新、预渲染、灰度发布等，以帮助开发者轻松管理和优化他们的应用程序。
Vercel 还与现代开发工具和流行的版本控制系统集成，例如 GitHub、GitLab 和 Bitbucket。这使得团队能够使用他们熟悉的工具进行协作和部署。
总的来说，Vercel 是一个强大的部署平台，它简化了应用程序的部署过程，并提供了优秀的性能和全球范围的可扩展性。无论是个人开发者还是大型团队，都可以从 Vercel 提供的功能和便利性中受益。
当时我还不知道Notion Team Plan提供了免费的主页域名，可以通过自定义的域名访问设定的主页，也就是现在liyanke.notion.site，同时也用Vercel搭建了一个网址https://notion.biocat.top/。
如你所见，这两个页面的内容是一致的。我期望利用Notion的Database做一个集成的博客系统。目前，分类也还没有确定，但是可以预期会包含，知识库、生活随笔、突发奇想、追的番/剧、饮食记录。
关于Vercel的操作部分，我已经忘记了，这就是没有随时记录的坏处，要不要重新整理下呢。还不知道。接下来就是Hugo + Github Pages + Actions自动化更新Hugo博客了
Hugo + Github 对于内容创作来说，高质量的内容才是重中之重，无可奈何，自己还是写不出来高质量作品来，慢慢练习，增强书面和口语表达能力。尽管工具可能是其次的，多尝试下也能为以后坚持做铺垫。
配置hugo Hugo可以在多平台部署，我拿的就是之前的centos服务器上运行了，Hugo创建静态网站还算简单。
下载Hugo编译好的版本，甚至都不需要go环境。 wget https://github.com/gohugoio/hugo/releases/download/v0.121.1/hugo_0.121.1_Linux-64bit.tar.gz tar -zxvf hugo_0.121.1_Linux-64bit.tar.gz mv hugo /usr/bin/ 创建Hugo网站 hugo new site liyanke 配置Hugo模板 Hugo官网支持多种模板，Themes，我选择了Papermod，看起来比较清爽，重点是他支持直接展示个人详情页，非常适合当主页。
cd liyanke git init git submodule add https://github."><meta property="og:type" content="article"><meta property="og:url" content="https://yanke-bioinfor.github.io/posts/notion/build_web/"><meta property="og:image" content="https://yanke-bioinfor.github.io/%3Cimage%20path/url%3E"><meta property="article:section" content="posts"><meta property="og:site_name" content="Curtis' Home Page"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://yanke-bioinfor.github.io/%3Cimage%20path/url%3E"><meta name=twitter:title content="创站记录"><meta name=twitter:description content="初见·Notion 从19年开始使用Notion，后来因为疫情缘故，组织了一些抗疫相关页面，Notion官方赠送了免费的team plan，到现在已经三年了。
缘起·Blog 一直喜欢Notion的编辑风格，却一直没能妥当的使用起来。
最近想到了搭建一个博客，在众多博客类型里挑花了眼。是在服务器搭一个nginx服务器，或者利用wordpress快速起模板，再或者用hugo来做静态网站。
研究了半天，不管是自己搭框架做编辑器，还是写MarkDown，都不如Notion编辑器来的舒坦。所以重心就放在如果将Notion做成一个可以做个人主页的博客系统。
Vercel + Notion 第一个主页性质的页面 (Curtis‘ Home Page 就诞生了，来自@heyalber设计的模板。
我有一个十年的域名biocat.top，遂希望能用自己的域名访问Notion的网址。经过一番调试，最终采用Vercel+notion的解决方案。
Vercel 是一个云原生的全球部署平台，专注于静态网站和单页面应用程序的托管和部署。它提供了一个简单易用的平台，可以让开发者轻松地将其应用程序部署到全球各地的服务器上。
Vercel 支持多种前端框架，包括 React、Vue、Angular、Next.js 等。它还提供了强大的功能，如自动缓存更新、预渲染、灰度发布等，以帮助开发者轻松管理和优化他们的应用程序。
Vercel 还与现代开发工具和流行的版本控制系统集成，例如 GitHub、GitLab 和 Bitbucket。这使得团队能够使用他们熟悉的工具进行协作和部署。
总的来说，Vercel 是一个强大的部署平台，它简化了应用程序的部署过程，并提供了优秀的性能和全球范围的可扩展性。无论是个人开发者还是大型团队，都可以从 Vercel 提供的功能和便利性中受益。
当时我还不知道Notion Team Plan提供了免费的主页域名，可以通过自定义的域名访问设定的主页，也就是现在liyanke.notion.site，同时也用Vercel搭建了一个网址https://notion.biocat.top/。
如你所见，这两个页面的内容是一致的。我期望利用Notion的Database做一个集成的博客系统。目前，分类也还没有确定，但是可以预期会包含，知识库、生活随笔、突发奇想、追的番/剧、饮食记录。
关于Vercel的操作部分，我已经忘记了，这就是没有随时记录的坏处，要不要重新整理下呢。还不知道。接下来就是Hugo + Github Pages + Actions自动化更新Hugo博客了
Hugo + Github 对于内容创作来说，高质量的内容才是重中之重，无可奈何，自己还是写不出来高质量作品来，慢慢练习，增强书面和口语表达能力。尽管工具可能是其次的，多尝试下也能为以后坚持做铺垫。
配置hugo Hugo可以在多平台部署，我拿的就是之前的centos服务器上运行了，Hugo创建静态网站还算简单。
下载Hugo编译好的版本，甚至都不需要go环境。 wget https://github.com/gohugoio/hugo/releases/download/v0.121.1/hugo_0.121.1_Linux-64bit.tar.gz tar -zxvf hugo_0.121.1_Linux-64bit.tar.gz mv hugo /usr/bin/ 创建Hugo网站 hugo new site liyanke 配置Hugo模板 Hugo官网支持多种模板，Themes，我选择了Papermod，看起来比较清爽，重点是他支持直接展示个人详情页，非常适合当主页。
cd liyanke git init git submodule add https://github."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"content/posts","item":"https://yanke-bioinfor.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Notion文章","item":"https://yanke-bioinfor.github.io/posts/notion/"},{"@type":"ListItem","position":3,"name":"创站记录","item":"https://yanke-bioinfor.github.io/posts/notion/build_web/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"创站记录","name":"创站记录","description":"初见·Notion 从19年开始使用Notion，后来因为疫情缘故，组织了一些抗疫相关页面，Notion官方赠送了免费的team plan，到现在已经三年了。\n缘起·Blog 一直喜欢Notion的编辑风格，却一直没能妥当的使用起来。\n最近想到了搭建一个博客，在众多博客类型里挑花了眼。是在服务器搭一个nginx服务器，或者利用wordpress快速起模板，再或者用hugo来做静态网站。\n研究了半天，不管是自己搭框架做编辑器，还是写MarkDown，都不如Notion编辑器来的舒坦。所以重心就放在如果将Notion做成一个可以做个人主页的博客系统。\nVercel + Notion 第一个主页性质的页面 (Curtis‘ Home Page 就诞生了，来自@heyalber设计的模板。\n我有一个十年的域名biocat.top，遂希望能用自己的域名访问Notion的网址。经过一番调试，最终采用Vercel+notion的解决方案。\nVercel 是一个云原生的全球部署平台，专注于静态网站和单页面应用程序的托管和部署。它提供了一个简单易用的平台，可以让开发者轻松地将其应用程序部署到全球各地的服务器上。\nVercel 支持多种前端框架，包括 React、Vue、Angular、Next.js 等。它还提供了强大的功能，如自动缓存更新、预渲染、灰度发布等，以帮助开发者轻松管理和优化他们的应用程序。\nVercel 还与现代开发工具和流行的版本控制系统集成，例如 GitHub、GitLab 和 Bitbucket。这使得团队能够使用他们熟悉的工具进行协作和部署。\n总的来说，Vercel 是一个强大的部署平台，它简化了应用程序的部署过程，并提供了优秀的性能和全球范围的可扩展性。无论是个人开发者还是大型团队，都可以从 Vercel 提供的功能和便利性中受益。\n当时我还不知道Notion Team Plan提供了免费的主页域名，可以通过自定义的域名访问设定的主页，也就是现在liyanke.notion.site，同时也用Vercel搭建了一个网址https://notion.biocat.top/。\n如你所见，这两个页面的内容是一致的。我期望利用Notion的Database做一个集成的博客系统。目前，分类也还没有确定，但是可以预期会包含，知识库、生活随笔、突发奇想、追的番/剧、饮食记录。\n关于Vercel的操作部分，我已经忘记了，这就是没有随时记录的坏处，要不要重新整理下呢。还不知道。接下来就是Hugo + Github Pages + Actions自动化更新Hugo博客了\nHugo + Github 对于内容创作来说，高质量的内容才是重中之重，无可奈何，自己还是写不出来高质量作品来，慢慢练习，增强书面和口语表达能力。尽管工具可能是其次的，多尝试下也能为以后坚持做铺垫。\n配置hugo Hugo可以在多平台部署，我拿的就是之前的centos服务器上运行了，Hugo创建静态网站还算简单。\n下载Hugo编译好的版本，甚至都不需要go环境。 wget https://github.com/gohugoio/hugo/releases/download/v0.121.1/hugo_0.121.1_Linux-64bit.tar.gz tar -zxvf hugo_0.121.1_Linux-64bit.tar.gz mv hugo /usr/bin/ 创建Hugo网站 hugo new site liyanke 配置Hugo模板 Hugo官网支持多种模板，Themes，我选择了Papermod，看起来比较清爽，重点是他支持直接展示个人详情页，非常适合当主页。\ncd liyanke git init git submodule add https://github.","keywords":["new"],"articleBody":"初见·Notion 从19年开始使用Notion，后来因为疫情缘故，组织了一些抗疫相关页面，Notion官方赠送了免费的team plan，到现在已经三年了。\n缘起·Blog 一直喜欢Notion的编辑风格，却一直没能妥当的使用起来。\n最近想到了搭建一个博客，在众多博客类型里挑花了眼。是在服务器搭一个nginx服务器，或者利用wordpress快速起模板，再或者用hugo来做静态网站。\n研究了半天，不管是自己搭框架做编辑器，还是写MarkDown，都不如Notion编辑器来的舒坦。所以重心就放在如果将Notion做成一个可以做个人主页的博客系统。\nVercel + Notion 第一个主页性质的页面 (Curtis‘ Home Page 就诞生了，来自@heyalber设计的模板。\n我有一个十年的域名biocat.top，遂希望能用自己的域名访问Notion的网址。经过一番调试，最终采用Vercel+notion的解决方案。\nVercel 是一个云原生的全球部署平台，专注于静态网站和单页面应用程序的托管和部署。它提供了一个简单易用的平台，可以让开发者轻松地将其应用程序部署到全球各地的服务器上。\nVercel 支持多种前端框架，包括 React、Vue、Angular、Next.js 等。它还提供了强大的功能，如自动缓存更新、预渲染、灰度发布等，以帮助开发者轻松管理和优化他们的应用程序。\nVercel 还与现代开发工具和流行的版本控制系统集成，例如 GitHub、GitLab 和 Bitbucket。这使得团队能够使用他们熟悉的工具进行协作和部署。\n总的来说，Vercel 是一个强大的部署平台，它简化了应用程序的部署过程，并提供了优秀的性能和全球范围的可扩展性。无论是个人开发者还是大型团队，都可以从 Vercel 提供的功能和便利性中受益。\n当时我还不知道Notion Team Plan提供了免费的主页域名，可以通过自定义的域名访问设定的主页，也就是现在liyanke.notion.site，同时也用Vercel搭建了一个网址https://notion.biocat.top/。\n如你所见，这两个页面的内容是一致的。我期望利用Notion的Database做一个集成的博客系统。目前，分类也还没有确定，但是可以预期会包含，知识库、生活随笔、突发奇想、追的番/剧、饮食记录。\n关于Vercel的操作部分，我已经忘记了，这就是没有随时记录的坏处，要不要重新整理下呢。还不知道。接下来就是Hugo + Github Pages + Actions自动化更新Hugo博客了\nHugo + Github 对于内容创作来说，高质量的内容才是重中之重，无可奈何，自己还是写不出来高质量作品来，慢慢练习，增强书面和口语表达能力。尽管工具可能是其次的，多尝试下也能为以后坚持做铺垫。\n配置hugo Hugo可以在多平台部署，我拿的就是之前的centos服务器上运行了，Hugo创建静态网站还算简单。\n下载Hugo编译好的版本，甚至都不需要go环境。 wget https://github.com/gohugoio/hugo/releases/download/v0.121.1/hugo_0.121.1_Linux-64bit.tar.gz tar -zxvf hugo_0.121.1_Linux-64bit.tar.gz mv hugo /usr/bin/ 创建Hugo网站 hugo new site liyanke 配置Hugo模板 Hugo官网支持多种模板，Themes，我选择了Papermod，看起来比较清爽，重点是他支持直接展示个人详情页，非常适合当主页。\ncd liyanke git init git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod git submodule update --init --recursive #为了配置后面的Github Action git submodule update --remote #可以同步主题仓库的最新修改。 安装好Hugo和模板之后可以参考模板的要求修改Hugo目录下的hugo.yaml，这里初始应是hugo.toml。两个文件模式都可以。这里使用是papermod提供yaml模板。\nbaseURL: \"https://yanke-bioinfor.github.io\" #这里修改为你自己网站 title: Curtis' Home Page paginate: 5 theme: PaperMod enableRobotsTXT: true buildDrafts: false buildFuture: false buildExpired: false googleAnalytics: UA-123-45 minify: disableXML: true minifyOutput: true params: env: production # to enable google analytics, opengraph, twitter-cards and schema. title: Curtis' Home Page description: \"Curtis' Home Page\" keywords: [Blog, Portfolio, PaperMod] author: Me # author: [\"Me\", \"You\"] # multiple authors images: [\"\"] DateFormat: \"January 2, 2006\" defaultTheme: auto # dark, light disableThemeToggle: false ShowReadingTime: true ShowShareButtons: true ShowPostNavLinks: true ShowBreadCrumbs: true ShowCodeCopyButtons: false ShowWordCount: true ShowRssButtonInSectionTermList: true UseHugoToc: true disableSpecial1stPost: false disableScrollToTop: false comments: false hidemeta: false hideSummary: false showtoc: false tocopen: false assets: # disableHLJS: true # to disable highlight.js disableFingerprinting: true favicon: \"\" favicon16x16: \"\" favicon32x32: \"\" apple_touch_icon: \"\" safari_pinned_tab: \"\" label: text: \"Home\" icon: /apple-touch-icon.png iconHeight: 35 # profile-mode profileMode: enabled: ture # needs to be explicitly set title: \"Curtis' Home Page\" subtitle: \"Work As A Bioinformatics Engineer. \\n\\r You can find me at [Notion](https://liyanke.notion.site)\" imageUrl: \"https://avatars.githubusercontent.com/u/37400776\" imageWidth: 120 imageHeight: 120 imageTitle: my image buttons: - name: Posts url: posts - name: Tags url: tags # home-info mode homeInfoParams: Title: \"Hi there \\U0001F44B\" Content: Welcome to my blog socialIcons: - name: twitter url: \"https://twitter.com/cloudstarfall\" - name: stackoverflow url: \"https://stackoverflow.com\" - name: github url: \"https://github.com/\" analytics: google: SiteVerificationTag: \"XYZabc\" bing: SiteVerificationTag: \"XYZabc\" yandex: SiteVerificationTag: \"XYZabc\" cover: hidden: true # hide everywhere but not in structured data hiddenInList: true # hide on list pages and home hiddenInSingle: true # hide on single page editPost: URL: \"https://github.com//content\" Text: \"Suggest Changes\" # edit text appendFilePath: true # to append file path to Edit link # for search # https://fusejs.io/api/options.html fuseOpts: isCaseSensitive: false shouldSort: true location: 0 distance: 1000 threshold: 0.4 minMatchCharLength: 0 keys: [\"title\", \"permalink\", \"summary\", \"content\"] menu: main: - identifier: categories name: categories url: /categories/ weight: 10 - identifier: tags name: tags url: /tags/ weight: 20 - identifier: Notion name: Notion url: https://liyanke.notion.site weight: 30 # Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma pygmentsUseClasses: true markup: highlight: noClasses: false # anchorLineNos: true # codeFences: true # guessSyntax: true # lineNos: true # style: monokai 对于新发表的md文件也有对应的模板，叫做front matter。\n我这里的md模板如下：\n--- title: \"Hello World\" date: now # weight: 1 # aliases: [\"/first\"] tags: [\"new\"] author: \"亱梦言柯\" # author: [\"Me\", \"You\"] # multiple authors showToc: true TocOpen: false draft: false hidemeta: false comments: false description: \"描述文字\" canonicalURL: \"https://canonical.url/to/page\" disableHLJS: true # to disable highlightjs disableShare: false disableHLJS: false hideSummary: false searchHidden: true ShowReadingTime: true ShowBreadCrumbs: true ShowPostNavLinks: true ShowWordCount: true ShowRssButtonInSectionTermList: true UseHugoToc: true cover: image: \"\u003cimage path/url\u003e\" # image path/url alt: \"\u003calt text\u003e\" # alt text caption: \"\u003ctext\u003e\" # display caption under cover relative: false # when using page bundles set this to true hidden: true # only hide on current single page editPost: URL: \"https://github.com/hugo_base/content\" Text: \"Suggest Changes\" # edit text appendFilePath: true # to append file path to Edit link --- 文件结构 Hugo可以将md文件编译成Html文件，需要你配置相应的目录结构。\n[//]: # (column is not supported) ![Untitled](8b20176b_Untitled.png) [//]: # (column is not supported) 默认的文件结构应该是content/posts content里面的每一个文件夹里都应该配置一个_index.md作为菜单的标记。 --- title: \"content/posts\" hidemeta: true --- 配置Github 在项目根目录下执行Hugo，就会在当前目录生成一个public文件夹，包含一整套静态网站的东西，这时候就可以通过创建git仓库然后配置pages来生成一个由github托管的免费的静态网站了。\n但本文重点是利用Actions配置自动化更新的Hugo网站，最终实现本地配置git push就自动更新静态网站。思考一下，github部署的顺序是什么，不然容易脑袋大。\n创建个人主页git仓库 个人主页仓库要求比较特殊，必须是.github.io，这个库的名字也是github page初始的域名。像这里我只能是我的用户名+.github.io，忽视大小写。创建之后不用管。等创建一个hugo的仓库，维护我们md文件和创建action功能之后，这个库会自动更新的。\n创建个人Token 在github设置里，不是仓库设置里，找到developer settings,添加一个repo和workflow的token。这个token只出现一次，并且有时效性，及时记录下来。\n创建hugo仓库 首先配置一下刚刚创建好的token,在hugo仓库的settings里。\n接下来在hugo的仓库目录下创建一个.github/workflows文件夹，里面放入执行action的yml文件，可以放很多个，github action功能非常强大，他可以定时或者根据条件触发任务。这些任务可以是git，python，go等等程序。这里我们创建一个可以自动部署hugo的action。\nname: deploy on: push: workflow_dispatch: schedule: # runs every 5 minutes - cron: '*/5 * * * *' jobs: build: runs-on: ubuntu-latest steps: - name: Checkout uses: actions/checkout@v2 with: submodules: true fetch-depth: 0 - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: \"latest\" - name: Build Web run: hugo - name: Deploy Web uses: peaceiris/actions-gh-pages@v3 with: PERSONAL_TOKEN: ${{ secrets.PERSONAL_TOKEN }} EXTERNAL_REPOSITORY: Yanke-Bioinfor/yanke-bioinfor.github.io PUBLISH_BRANCH: master PUBLISH_DIR: ./public commit_message: ${{ github.event.head_commit.message }} 至此，hugo仓库的配置完毕，通过git push 到你github仓库就行了，他就可以自己开始部署到刚刚创建的个人主页仓库里。\n行缘·未来式 有了Github Action，理想情况只需要我在Notion编辑页面，就可以自动更新到Hugo，目前也看了一些作者实现了这个功能，但是我再重现就遇到了一些问题。\nAkkuman实现了我理想中的情况，但是我下载Notion的时候总是报错，目前还不知道什么原因，作者也停更了，估计维护不了了\necho724开发了一个Notion转md的py库，但是他下载的页面总是不完全。\nScarsu提到了自动化更新Notion，但是没有找到相关仓库。\nsouvikinator开发了基于node.js的转换库，我不会用哈哈哈哈\n目前来看这个想法暂时搁置一段时间，先把优质的内容做出来吧。\n再见👋🏻\n","wordCount":"691","inLanguage":"en","image":"https://yanke-bioinfor.github.io/%3Cimage%20path/url%3E","datePublished":"0001-01-01T00:00:00Z","dateModified":"0001-01-01T00:00:00Z","author":{"@type":"Person","name":"亱梦言柯"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://yanke-bioinfor.github.io/posts/notion/build_web/"},"publisher":{"@type":"Organization","name":"Curtis' Home Page","logo":{"@type":"ImageObject","url":"https://yanke-bioinfor.github.io/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://yanke-bioinfor.github.io accesskey=h title="Home (Alt + H)"><img src=https://yanke-bioinfor.github.io/apple-touch-icon.png alt aria-label=logo height=35>Home</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://yanke-bioinfor.github.io/categories/ title=categories><span>categories</span></a></li><li><a href=https://yanke-bioinfor.github.io/tags/ title=tags><span>tags</span></a></li><li><a href=https://liyanke.notion.site title=Notion><span>Notion</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://yanke-bioinfor.github.io>Home</a>&nbsp;»&nbsp;<a href=https://yanke-bioinfor.github.io/posts/>content/posts</a>&nbsp;»&nbsp;<a href=https://yanke-bioinfor.github.io/posts/notion/>Notion文章</a></div><h1 class="post-title entry-hint-parent">创站记录</h1><div class=post-meta>4 min&nbsp;·&nbsp;691 words&nbsp;·&nbsp;亱梦言柯&nbsp;|&nbsp;<a href=https://github.com/hugo_base/content/posts/notion/build_web.md rel="noopener noreferrer" target=_blank>Suggest Changes</a></div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><nav id=TableOfContents><ul><li><a href=#配置hugo>配置hugo</a><ul><li><a href=#下载hugo编译好的版本甚至都不需要go环境>下载Hugo编译好的版本，甚至都不需要go环境。</a></li><li><a href=#创建hugo网站>创建Hugo网站</a></li><li><a href=#配置hugo模板>配置Hugo模板</a></li><li><a href=#文件结构>文件结构</a></li></ul></li><li><a href=#配置github>配置Github</a><ul><li><a href=#创建个人主页git仓库>创建个人主页git仓库</a></li><li><a href=#创建个人token>创建个人Token</a></li><li><a href=#创建hugo仓库>创建hugo仓库</a></li></ul></li></ul></nav></div></details></div><div class=post-content><h1 id=初见notion>初见·Notion<a hidden class=anchor aria-hidden=true href=#初见notion>#</a></h1><p>从19年开始使用Notion，后来因为疫情缘故，组织了一些抗疫相关页面，Notion官方赠送了免费的team plan，到现在已经三年了。</p><p><img loading=lazy src=554d6cd2_Untitled.png alt=Untitled></p><h1 id=缘起blog>缘起·Blog<a hidden class=anchor aria-hidden=true href=#缘起blog>#</a></h1><p>一直喜欢Notion的编辑风格，却一直没能妥当的使用起来。</p><p>最近想到了搭建一个博客，在众多博客类型里挑花了眼。是在服务器搭一个nginx服务器，或者利用wordpress快速起模板，再或者用hugo来做静态网站。</p><p>研究了半天，不管是自己搭框架做编辑器，还是写MarkDown，都不如Notion编辑器来的舒坦。所以重心就放在如果将Notion做成一个可以做个人主页的博客系统。</p><h1 id=vercel--notion>Vercel + Notion<a hidden class=anchor aria-hidden=true href=#vercel--notion>#</a></h1><p>第一个主页性质的页面 (<a href=https://www.notion.so/aa758a835b234e7b942f43f0334a155d%5D>Curtis‘ Home Page</a> 就诞生了，来自@<strong>heyalber</strong>设计的模板。</p><p>我有一个十年的域名biocat.top，遂希望能用自己的域名访问Notion的网址。经过一番调试，最终采用Vercel+notion的解决方案。</p><p>Vercel 是一个云原生的全球部署平台，专注于静态网站和单页面应用程序的托管和部署。它提供了一个简单易用的平台，可以让开发者轻松地将其应用程序部署到全球各地的服务器上。</p><p>Vercel 支持多种前端框架，包括 React、Vue、Angular、Next.js 等。它还提供了强大的功能，如自动缓存更新、预渲染、灰度发布等，以帮助开发者轻松管理和优化他们的应用程序。</p><p>Vercel 还与现代开发工具和流行的版本控制系统集成，例如 GitHub、GitLab 和 Bitbucket。这使得团队能够使用他们熟悉的工具进行协作和部署。</p><p>总的来说，Vercel 是一个强大的部署平台，它简化了应用程序的部署过程，并提供了优秀的性能和全球范围的可扩展性。无论是个人开发者还是大型团队，都可以从 Vercel 提供的功能和便利性中受益。</p><p>当时我还不知道Notion Team Plan提供了免费的主页域名，可以通过自定义的域名访问设定的主页，也就是现在<a href=http://liyanke.notion.site/>liyanke.notion.site</a>，同时也用Vercel搭建了一个网址<a href=https://notion.biocat.top/>https://notion.biocat.top/</a>。</p><p>如你所见，这两个页面的内容是一致的。我期望利用Notion的Database做一个集成的博客系统。目前，分类也还没有确定，但是可以预期会包含，知识库、生活随笔、突发奇想、追的番/剧、饮食记录。</p><p>关于Vercel的操作部分，我已经忘记了，这就是没有随时记录的坏处，要不要重新整理下呢。还不知道。接下来就是Hugo + Github Pages + Actions自动化更新Hugo博客了</p><h1 id=hugo--github>Hugo + Github<a hidden class=anchor aria-hidden=true href=#hugo--github>#</a></h1><p>对于内容创作来说，高质量的内容才是重中之重，无可奈何，自己还是写不出来高质量作品来，慢慢练习，增强书面和口语表达能力。尽管工具可能是其次的，多尝试下也能为以后坚持做铺垫。</p><h2 id=配置hugo>配置hugo<a hidden class=anchor aria-hidden=true href=#配置hugo>#</a></h2><p>Hugo可以在多平台部署，我拿的就是之前的centos服务器上运行了，Hugo创建静态网站还算简单。</p><h3 id=下载hugo编译好的版本甚至都不需要go环境>下载Hugo编译好的版本，甚至都不需要go环境。<a hidden class=anchor aria-hidden=true href=#下载hugo编译好的版本甚至都不需要go环境>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>wget https://github.com/gohugoio/hugo/releases/download/v0.121.1/hugo_0.121.1_Linux-64bit.tar.gz
</span></span><span class=line><span class=cl>tar -zxvf hugo_0.121.1_Linux-64bit.tar.gz
</span></span><span class=line><span class=cl>mv hugo /usr/bin/
</span></span></code></pre></div><h3 id=创建hugo网站>创建Hugo网站<a hidden class=anchor aria-hidden=true href=#创建hugo网站>#</a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>hugo new site liyanke
</span></span></code></pre></div><h3 id=配置hugo模板>配置Hugo模板<a hidden class=anchor aria-hidden=true href=#配置hugo模板>#</a></h3><p>Hugo官网支持多种模板，<a href=https://themes.gohugo.io/>Themes</a>，我选择了Papermod，看起来比较清爽，重点是他支持直接展示个人详情页，非常适合当主页。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl><span class=nb>cd</span> liyanke
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git submodule add https://github.com/adityatelange/hugo-PaperMod.git themes/PaperMod
</span></span><span class=line><span class=cl>git submodule update --init --recursive <span class=c1>#为了配置后面的Github Action</span>
</span></span><span class=line><span class=cl>git submodule update --remote <span class=c1>#可以同步主题仓库的最新修改。</span>
</span></span></code></pre></div><p>安装好Hugo和模板之后可以参考模板的要求修改Hugo目录下的hugo.yaml，这里初始应是hugo.toml。两个文件模式都可以。这里使用是papermod提供yaml模板。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>baseURL</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://yanke-bioinfor.github.io&#34;</span><span class=w> </span><span class=c>#这里修改为你自己网站</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>Curtis&#39; Home Page</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>paginate</span><span class=p>:</span><span class=w> </span><span class=m>5</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>theme</span><span class=p>:</span><span class=w> </span><span class=l>PaperMod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>enableRobotsTXT</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>buildDrafts</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>buildFuture</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>buildExpired</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>googleAnalytics</span><span class=p>:</span><span class=w> </span><span class=l>UA-123-45</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>minify</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>disableXML</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>minifyOutput</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>env</span><span class=p>:</span><span class=w> </span><span class=l>production</span><span class=w> </span><span class=c># to enable google analytics, opengraph, twitter-cards and schema.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>Curtis&#39; Home Page</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>description</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Curtis&#39; Home Page&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>keywords</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>Blog, Portfolio, PaperMod]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>author</span><span class=p>:</span><span class=w> </span><span class=l>Me</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># author: [&#34;Me&#34;, &#34;You&#34;] # multiple authors</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>images</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;&lt;link or path of image for opengraph, twitter-cards&gt;&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>DateFormat</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;January 2, 2006&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>defaultTheme</span><span class=p>:</span><span class=w> </span><span class=l>auto</span><span class=w> </span><span class=c># dark, light</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>disableThemeToggle</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowReadingTime</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowShareButtons</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowPostNavLinks</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowBreadCrumbs</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowCodeCopyButtons</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowWordCount</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ShowRssButtonInSectionTermList</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>UseHugoToc</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>disableSpecial1stPost</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>disableScrollToTop</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>comments</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>hidemeta</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>hideSummary</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>showtoc</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>tocopen</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>assets</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># disableHLJS: true # to disable highlight.js</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>disableFingerprinting</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>favicon</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;link / abs url&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>favicon16x16</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;link / abs url&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>favicon32x32</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;link / abs url&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>apple_touch_icon</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;link / abs url&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>safari_pinned_tab</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&lt;link / abs url&gt;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>label</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>text</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Home&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>icon</span><span class=p>:</span><span class=w> </span><span class=l>/apple-touch-icon.png</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>iconHeight</span><span class=p>:</span><span class=w> </span><span class=m>35</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># profile-mode</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>profileMode</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>enabled</span><span class=p>:</span><span class=w> </span><span class=l>ture</span><span class=w> </span><span class=c># needs to be explicitly set</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Curtis&#39; Home Page&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>subtitle</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Work As A Bioinformatics Engineer. \n\r You can find me at [Notion](https://liyanke.notion.site)&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageUrl</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://avatars.githubusercontent.com/u/37400776&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageWidth</span><span class=p>:</span><span class=w> </span><span class=m>120</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageHeight</span><span class=p>:</span><span class=w> </span><span class=m>120</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>imageTitle</span><span class=p>:</span><span class=w> </span><span class=l>my image</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>buttons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Tags</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>tags</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># home-info mode</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>homeInfoParams</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>Title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Hi there \U0001F44B&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>Content</span><span class=p>:</span><span class=w> </span><span class=l>Welcome to my blog</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>socialIcons</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>twitter</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://twitter.com/cloudstarfall&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>stackoverflow</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://stackoverflow.com&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://github.com/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>analytics</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>google</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>SiteVerificationTag</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;XYZabc&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>bing</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>SiteVerificationTag</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;XYZabc&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>yandex</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>SiteVerificationTag</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;XYZabc&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cover</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>hidden</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># hide everywhere but not in structured data</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>hiddenInList</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># hide on list pages and home</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>hiddenInSingle</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># hide on single page</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>editPost</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>URL</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;https://github.com/&lt;path_to_repo&gt;/content&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>Text</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;Suggest Changes&#34;</span><span class=w> </span><span class=c># edit text</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>appendFilePath</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w> </span><span class=c># to append file path to Edit link</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># for search</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># https://fusejs.io/api/options.html</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>fuseOpts</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>isCaseSensitive</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>shouldSort</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>location</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>distance</span><span class=p>:</span><span class=w> </span><span class=m>1000</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>threshold</span><span class=p>:</span><span class=w> </span><span class=m>0.4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>minMatchCharLength</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>keys</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=s2>&#34;title&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;permalink&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;summary&#34;</span><span class=p>,</span><span class=w> </span><span class=s2>&#34;content&#34;</span><span class=p>]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>menu</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>main</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>categories</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>categories</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/categories/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>tags</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>tags</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>/tags/</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>20</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>identifier</span><span class=p>:</span><span class=w> </span><span class=l>Notion</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Notion</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>https://liyanke.notion.site</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>weight</span><span class=p>:</span><span class=w> </span><span class=m>30</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>pygmentsUseClasses</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>markup</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>highlight</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>noClasses</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># anchorLineNos: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># codeFences: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># guessSyntax: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># lineNos: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># style: monokai</span><span class=w>
</span></span></span></code></pre></div><p>对于新发表的md文件也有对应的模板，叫做front matter。</p><p>我这里的md模板如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#34;Hello World&#34;
</span></span><span class=line><span class=cl>date: now
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gh># weight: 1
</span></span></span><span class=line><span class=cl><span class=gh></span>
</span></span><span class=line><span class=cl><span class=gh># aliases: [&#34;/first&#34;]
</span></span></span><span class=line><span class=cl><span class=gh></span>
</span></span><span class=line><span class=cl>tags: [&#34;new&#34;]
</span></span><span class=line><span class=cl>author: &#34;亱梦言柯&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gh># author: [&#34;Me&#34;, &#34;You&#34;] # multiple authors
</span></span></span><span class=line><span class=cl><span class=gh></span>
</span></span><span class=line><span class=cl>showToc: true
</span></span><span class=line><span class=cl>TocOpen: false
</span></span><span class=line><span class=cl>draft: false
</span></span><span class=line><span class=cl>hidemeta: false
</span></span><span class=line><span class=cl>comments: false
</span></span><span class=line><span class=cl>description: &#34;描述文字&#34;
</span></span><span class=line><span class=cl>canonicalURL: &#34;https://canonical.url/to/page&#34;
</span></span><span class=line><span class=cl>disableHLJS: true # to disable highlightjs
</span></span><span class=line><span class=cl>disableShare: false
</span></span><span class=line><span class=cl>disableHLJS: false
</span></span><span class=line><span class=cl>hideSummary: false
</span></span><span class=line><span class=cl>searchHidden: true
</span></span><span class=line><span class=cl>ShowReadingTime: true
</span></span><span class=line><span class=cl>ShowBreadCrumbs: true
</span></span><span class=line><span class=cl>ShowPostNavLinks: true
</span></span><span class=line><span class=cl>ShowWordCount: true
</span></span><span class=line><span class=cl>ShowRssButtonInSectionTermList: true
</span></span><span class=line><span class=cl>UseHugoToc: true
</span></span><span class=line><span class=cl>cover:
</span></span><span class=line><span class=cl>    image: &#34;<span class=p>&lt;</span><span class=nt>image</span> <span class=na>path</span><span class=err>/</span><span class=na>url</span><span class=p>&gt;</span>&#34; # image path/url
</span></span><span class=line><span class=cl>    alt: &#34;<span class=p>&lt;</span><span class=nt>alt</span> <span class=na>text</span><span class=p>&gt;</span>&#34; # alt text
</span></span><span class=line><span class=cl>    caption: &#34;<span class=p>&lt;</span><span class=nt>text</span><span class=p>&gt;</span>&#34; # display caption under cover
</span></span><span class=line><span class=cl>    relative: false # when using page bundles set this to true
</span></span><span class=line><span class=cl>    hidden: true # only hide on current single page
</span></span><span class=line><span class=cl>editPost:
</span></span><span class=line><span class=cl>    URL: &#34;https://github.com/hugo_base/content&#34;
</span></span><span class=line><span class=cl>    Text: &#34;Suggest Changes&#34; # edit text
</span></span><span class=line><span class=cl>    appendFilePath: true # to append file path to Edit link
</span></span><span class=line><span class=cl>---
</span></span></code></pre></div><h3 id=文件结构>文件结构<a hidden class=anchor aria-hidden=true href=#文件结构>#</a></h3><p>Hugo可以将md文件编译成Html文件，需要你配置相应的目录结构。</p><pre><code>[//]: # (column is not supported)

	![Untitled](8b20176b_Untitled.png)

	&lt;br/&gt;

[//]: # (column is not supported)

	默认的文件结构应该是content/posts

	content里面的每一个文件夹里都应该配置一个_index.md作为菜单的标记。
</code></pre><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;content/posts&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>hidemeta</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nn>---</span><span class=w>
</span></span></span></code></pre></div><pre><code>	&lt;br/&gt;
</code></pre><h2 id=配置github>配置Github<a hidden class=anchor aria-hidden=true href=#配置github>#</a></h2><p>在项目根目录下执行Hugo，就会在当前目录生成一个public文件夹，包含一整套静态网站的东西，这时候就可以通过创建git仓库然后配置pages来生成一个由github托管的免费的静态网站了。</p><p>但本文重点是利用Actions配置自动化更新的Hugo网站，最终实现本地配置git push就自动更新静态网站。思考一下，github部署的顺序是什么，不然容易脑袋大。</p><h3 id=创建个人主页git仓库>创建个人主页git仓库<a hidden class=anchor aria-hidden=true href=#创建个人主页git仓库>#</a></h3><p>个人主页仓库要求比较特殊，必须是.github.io，这个库的名字也是github page初始的域名。像这里我只能是我的用户名+.github.io，忽视大小写。创建之后不用管。等创建一个hugo的仓库，维护我们md文件和创建action功能之后，这个库会自动更新的。</p><p><img loading=lazy src=9c0bcbd1_Untitled.png alt=Untitled></p><h3 id=创建个人token>创建个人Token<a hidden class=anchor aria-hidden=true href=#创建个人token>#</a></h3><p>在github设置里，不是仓库设置里，找到developer settings,添加一个repo和workflow的token。这个token只出现一次，并且有时效性，及时记录下来。</p><p><img loading=lazy src=6b96cfcb_Untitled.png alt=Untitled></p><h3 id=创建hugo仓库>创建hugo仓库<a hidden class=anchor aria-hidden=true href=#创建hugo仓库>#</a></h3><p>首先配置一下刚刚创建好的token,在hugo仓库的settings里。</p><p><img loading=lazy src=513c5960_Untitled.png alt=Untitled></p><p>接下来在hugo的仓库目录下创建一个.github/workflows文件夹，里面放入执行action的yml文件，可以放很多个，github action功能非常强大，他可以定时或者根据条件触发任务。这些任务可以是git，python，go等等程序。这里我们创建一个可以自动部署hugo的action。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>schedule</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># runs every 5 minutes</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>cron</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;*/5 * * * *&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>build</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;latest&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build Web</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Web</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>PERSONAL_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.PERSONAL_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>EXTERNAL_REPOSITORY</span><span class=p>:</span><span class=w> </span><span class=l>Yanke-Bioinfor/yanke-bioinfor.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>PUBLISH_BRANCH</span><span class=p>:</span><span class=w> </span><span class=l>master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>PUBLISH_DIR</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>                  </span><span class=nt>commit_message</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.head_commit.message }}</span><span class=w>
</span></span></span></code></pre></div><p>至此，hugo仓库的配置完毕，通过git push 到你github仓库就行了，他就可以自己开始部署到刚刚创建的<a href=/fd788bde4e58433a9443eabb8b12e030#fb6bfd62481e404e938024e191183f19>个人主页仓库</a>里。</p><h1 id=行缘未来式>行缘·未来式<a hidden class=anchor aria-hidden=true href=#行缘未来式>#</a></h1><p>有了Github Action，理想情况只需要我在Notion编辑页面，就可以自动更新到Hugo，目前也看了一些作者实现了这个功能，但是我再重现就遇到了一些问题。</p><p><a href=https://www.cnblogs.com/Akkuman/p/15672566.html#%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83>Akkuman</a>实现了我理想中的情况，但是我下载Notion的时候总是报错，目前还不知道什么原因，作者也停更了，估计维护不了了</p><p><a href=https://github.com/echo724/notion2md>echo724</a>开发了一个Notion转md的py库，但是他下载的页面总是不完全。</p><p><a href=/fd29727283534db6bff35658e3cc4f43>Scarsu</a>提到了自动化更新Notion，但是没有找到相关仓库。</p><p><a href=https://github.com/souvikinator/notion-to-md>souvikinator</a>开发了基于node.js的转换库，我不会用哈哈哈哈</p><p>目前来看这个想法暂时搁置一段时间，先把优质的内容做出来吧。</p><p>再见👋🏻</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://yanke-bioinfor.github.io/tags/new/>new</a></li></ul><nav class=paginav><a class=prev href=https://yanke-bioinfor.github.io/posts/blog/test_page2/><span class=title>« Prev</span><br><span>你好世界</span></a></nav><ul class=share-buttons><li><a target=_blank rel="noopener noreferrer" aria-label="share 创站记录 on x" href="https://x.com/intent/tweet/?text=%e5%88%9b%e7%ab%99%e8%ae%b0%e5%bd%95&amp;url=https%3a%2f%2fyanke-bioinfor.github.io%2fposts%2fnotion%2fbuild_web%2f&amp;hashtags=new"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446C483.971.0 512 28.03 512 62.554zM269.951 190.75 182.567 75.216H56L207.216 272.95 63.9 436.783h61.366L235.9 310.383l96.667 126.4H456L298.367 228.367l134-153.151H371.033zM127.633 110h36.468l219.38 290.065H349.5z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share 创站记录 on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fyanke-bioinfor.github.io%2fposts%2fnotion%2fbuild_web%2f&amp;title=%e5%88%9b%e7%ab%99%e8%ae%b0%e5%bd%95&amp;summary=%e5%88%9b%e7%ab%99%e8%ae%b0%e5%bd%95&amp;source=https%3a%2f%2fyanke-bioinfor.github.io%2fposts%2fnotion%2fbuild_web%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share 创站记录 on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fyanke-bioinfor.github.io%2fposts%2fnotion%2fbuild_web%2f&title=%e5%88%9b%e7%ab%99%e8%ae%b0%e5%bd%95"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share 创站记录 on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fyanke-bioinfor.github.io%2fposts%2fnotion%2fbuild_web%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share 创站记录 on whatsapp" href="https://api.whatsapp.com/send?text=%e5%88%9b%e7%ab%99%e8%ae%b0%e5%bd%95%20-%20https%3a%2f%2fyanke-bioinfor.github.io%2fposts%2fnotion%2fbuild_web%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentcolor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share 创站记录 on telegram" href="https://telegram.me/share/url?text=%e5%88%9b%e7%ab%99%e8%ae%b0%e5%bd%95&amp;url=https%3a%2f%2fyanke-bioinfor.github.io%2fposts%2fnotion%2fbuild_web%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentcolor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share 创站记录 on ycombinator" href="https://news.ycombinator.com/submitlink?t=%e5%88%9b%e7%ab%99%e8%ae%b0%e5%bd%95&u=https%3a%2f%2fyanke-bioinfor.github.io%2fposts%2fnotion%2fbuild_web%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentcolor" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg></a></li></ul></footer></article></main><footer class=footer><span>&copy; 2024 <a href=https://yanke-bioinfor.github.io>Curtis' Home Page</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>